<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpgfxmaven.GameControler">
   <center>
      <Canvas fx:id="canvaspane"  BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
